# Environment vars will be used when transpiling
# REACT_APP_GATEWAY_URL is your API endpoint or gateway, won't be the same for local, staging and production
REACT_APP_MODE=dev
REACT_APP_GATEWAY_URL=https://your-production-back.com
