# NODE_ENV values are by default 'development' | 'test' | 'production'
# Be careful, even a server used for QA will hold "production" for NODE_ENV
# Also this is only set with CRA
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# This will work without CRA later
REACT_APP_MODE=production
# This is your API endpoint or gateway for production builds
REACT_APP_GATEWAY_URL=https://your-production-back.com
