# MODE is set to local or production, but you can add staging, demo, prototype etc ...
MODE=production
# This is your API endpoint or gateway for production builds
GATEWAY_URL=https://your-production-back.com
